language: objective-c
osx_image: xcode10

script:
    - set -o pipefail && xcodebuild clean build test -scheme ChainedAnimation -destination "OS=11.0,name=iPhone 8" | xcpretty
after_script:
    - bash <(curl -s https://codecov.io/bash)
